<html>
    <title> Assignment 1 </title>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            function tweets() {
                $.getJSON('tweets', function(result) {
                    $.each(result, function(key, object) {
                        $('#resTweets').append("ID: " + object.id + ": " +object.tweet + "<br />");
                    });
                });
            }
            function users() {
                $.getJSON('users', function(result) {
                    $.each(result, function(key, object) {
                        $('#resUsers').append("ID: " + object.id + ": " +object.user + "<br />");
                    });
                });
            }
            function showLinks() {
                $.getJSON('links', function(result) {
                    $.each(result, function(key, object) {
                        $('#resLinks').append(object.link + "<br />");
                    });
                });
            }
            function tweet() {
                var id = $('#tweetID').val();
                $.getJSON('tweet?id=' + id, function(result) {
                    $('#resTweet').append("Tweet: " + result.text + "<br />");
                    $('#resTweet').append("Date: " + result.created_at + "<br />");
                    $('#resTweet').append("User: " + result.user.name + "<br />");
                    $('#resTweet').append("Retweet Count: " + result.retweet_count + "<br />");
                });
            }
            function user() {
                var id = $('#userID').val();
                $.getJSON('user?id=' + id, function(result) {
                    $('#resUser').append("Name: " + result.name + "<br />");
                    $('#resUser').append("Screen Name: " + result.screen_name + "<br />");
                    $('#resUser').append("Description: " + result.description + "<br />");
                    $('#resUser').append("URL: " + result.url + "<br />");
                });
            }
            function mostpopulars() {
                $.getJSON('mostpopulars', function(result) {
                    $.each(result, function(key, object) {
                        $('#resPopular').append("ID: " + object.id + ": " +object.name + "<br />");
                    });
                });
            }
        </script>
    </head>
    
    <body>
    	
        <!-- Tweets -->
        <p> Click to show all tweets. </p>
        <button onclick="tweets()"> Tweets </button>
        <p id="resTweets"></p>

        <!-- Users -->
        <p> Click to show all users. </p>
        <button onclick="users()"> Users </button>
        <p id="resUsers"></p>

        <!-- Links -->
        <p> Click to show all the links in the tweets. </p>
        <button onclick="showLinks()"> Links </button>
        <p id="resLinks"></p>

        <!-- Specific tweet -->
        <p> Click to show information about a specific tweet. (Provide the ID) </p>
        <input type="text" id="tweetID">
        <button onclick="tweet()"> Tweet </button>
        <p id="resTweet"></p>

        <!-- Specific user -->
        <p> Click to show information about a specific user. (Provide the ID) </p>
        <input type="text" id="userID">
        <button onclick="user()"> User </button>
        <p id="resUser"></p>

        <!-- Most popular users. we get the users with more than 1000000 followers -->
        <p> Click to show the most popular users in tweeter. </p>
        <button onclick="mostpopulars()"> Popular </button>
        <p id="resPopular"></p>

    </body>
</html>
